<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">

<!-- Query patterns -->
<!-- =============================================================== -->
<!--  Relationship questions: "WHO IS THE father OF Ali"            -->
<!-- =============================================================== -->

<category>
  <pattern>WHO ARE THE * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<category>
  <pattern>WHO ARE * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<category>
  <pattern>WHO IS * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<category>
  <pattern>WHO IS THE * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<category>
  <pattern>CAN YOU TELL ME WHO IS * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<category>
  <pattern>TELL ME THE * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<category>
  <pattern>TELL ME * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<category>
  <pattern>WHAT IS THE * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<category>
  <pattern>WHAT IS * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<category>
  <pattern>DO YOU KNOW THE * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<category>
  <pattern>FIND THE * OF *</pattern>
  <template>
    <set name="rel"><star/></set>
    <set name="p1"><star index="2"/></set>
    <get name="p2"/> IS <get name="rel"/> OF <get name="p1"/>
  </template>
</category>

<!-- =============================================================== -->
<!--  Short forms: "FATHER OF Ali"                                  -->
<!-- =============================================================== -->

<category><pattern>FATHER OF *</pattern>
  <template><set name="rel">father</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>MOTHER OF *</pattern>
  <template><set name="rel">mother</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>GRANDFATHER OF *</pattern>
  <template><set name="rel">grandfather</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>GRANDMOTHER OF *</pattern>
  <template><set name="rel">grandmother</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>BROTHER OF *</pattern>
  <template><set name="rel">brother</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>SISTER OF *</pattern>
  <template><set name="rel">sister</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>SIBLING OF *</pattern>
  <template><set name="rel">sibling</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>UNCLE OF *</pattern>
  <template><set name="rel">uncle</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>AUNT OF *</pattern>
  <template><set name="rel">aunt</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>COUSIN OF *</pattern>
  <template><set name="rel">cousin</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>WIFE OF *</pattern>
  <template><set name="rel">wife</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>HUSBAND OF *</pattern>
  <template><set name="rel">husband</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>SPOUSE OF *</pattern>
  <template><set name="rel">spouse</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>PARENTS OF *</pattern>
  <template><set name="rel">parents</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>PARENT OF *</pattern>
  <template><set name="rel">parent</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>CHILDREN OF *</pattern>
  <template><set name="rel">children</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>SON OF *</pattern>
  <template><set name="rel">son</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>DAUGHTER OF *</pattern>
  <template><set name="rel">daughter</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>GRANDPARENT OF *</pattern>
  <template><set name="rel">grandparent</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>GRANDCHILD OF *</pattern>
  <template><set name="rel">grandchild</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>ANCESTOR OF *</pattern>
  <template><set name="rel">ancestor</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<category><pattern>DESCENDANT OF *</pattern>
  <template><set name="rel">descendant</set><set name="p1"><star/></set><get name="p2"/> IS <get name="rel"/> OF <get name="p1"/></template></category>

<!-- =============================================================== -->
<!--  Age queries                                                    -->
<!-- =============================================================== -->

<category><pattern>WHAT IS THE AGE OF *</pattern>
  <template><set name="rel">age</set><set name="p1"><star/></set><get name="p2"/></template></category>

<category><pattern>AGE OF *</pattern>
  <template><set name="rel">age</set><set name="p1"><star/></set><get name="p2"/></template></category>

<category><pattern>HOW OLD IS *</pattern>
  <template><set name="rel">age</set><set name="p1"><star/></set><get name="p2"/></template></category>

<!-- =============================================================== -->
<!--  Date of birth                                                  -->
<!-- =============================================================== -->

<category><pattern>DOB OF *</pattern>
  <template><set name="rel">dob</set><set name="p1"><star/></set><get name="p2"/></template></category>

<category><pattern>DATE OF BIRTH OF *</pattern>
  <template><set name="rel">dob</set><set name="p1"><star/></set><get name="p2"/></template></category>

<category><pattern>WHAT IS THE DATE OF BIRTH OF *</pattern>
  <template><set name="rel">dob</set><set name="p1"><star/></set><get name="p2"/></template></category>

<category><pattern>WHEN WAS * BORN</pattern>
  <template><set name="rel">dob</set><set name="p1"><star/></set><get name="p2"/></template></category>

<!-- =============================================================== -->
<!--  List queries                                                   -->
<!-- =============================================================== -->

<category><pattern>ALL MALES</pattern>
  <template><set name="rel">list_male</set><set name="p1"></set>LIST</template></category>
<category><pattern>LIST ALL MALES</pattern>
  <template><set name="rel">list_male</set><set name="p1"></set>LIST</template></category>
<category><pattern>MALES</pattern>
  <template><set name="rel">list_male</set><set name="p1"></set>LIST</template></category>

<category><pattern>ALL FEMALES</pattern>
  <template><set name="rel">list_female</set><set name="p1"></set>LIST</template></category>
<category><pattern>LIST ALL FEMALES</pattern>
  <template><set name="rel">list_female</set><set name="p1"></set>LIST</template></category>
<category><pattern>FEMALES</pattern>
  <template><set name="rel">list_female</set><set name="p1"></set>LIST</template></category>

<category><pattern>ALL PARENTS</pattern>
  <template><set name="rel">list_parent</set><set name="p1"></set>LIST</template></category>
<category><pattern>LIST PARENTS</pattern>
  <template><set name="rel">list_parent</set><set name="p1"></set>LIST</template></category>

<category><pattern>ALL CHILDREN</pattern>
  <template><set name="rel">list_child</set><set name="p1"></set>LIST</template></category>
<category><pattern>LIST CHILDREN</pattern>
  <template><set name="rel">list_child</set><set name="p1"></set>LIST</template></category>

<category><pattern>ALL SIBLINGS</pattern>
  <template><set name="rel">list_sibling</set><set name="p1"></set>LIST</template></category>
<category><pattern>LIST SIBLINGS</pattern>
  <template><set name="rel">list_sibling</set><set name="p1"></set>LIST</template></category>

<category><pattern>ALL AGES</pattern>
  <template><set name="rel">list_age</set><set name="p1"></set>LIST</template></category>
<category><pattern>LIST AGES</pattern>
  <template><set name="rel">list_age</set><set name="p1"></set>LIST</template></category>
<category><pattern>SHOW ALL AGES</pattern>
  <template><set name="rel">list_age</set><set name="p1"></set>LIST</template></category>

<category><pattern>ALL MARRIED COUPLES</pattern>
  <template><set name="rel">list_married</set><set name="p1"></set>LIST</template></category>
<category><pattern>LIST ALL MARRIED COUPLES</pattern>
  <template><set name="rel">list_married</set><set name="p1"></set>LIST</template></category>
<category><pattern>LIST MARRIED COUPLES</pattern>
  <template><set name="rel">list_married</set><set name="p1"></set>LIST</template></category>
<category><pattern>SHOW ALL MARRIED COUPLES</pattern>
  <template><set name="rel">list_married</set><set name="p1"></set>LIST</template></category>
<category><pattern>SHOW MARRIED COUPLES</pattern>
  <template><set name="rel">list_married</set><set name="p1"></set>LIST</template></category>

<!-- =============================================================== -->
<!--  Oldest queries                                                 -->
<!-- =============================================================== -->

<category><pattern>WHO IS THE OLDEST</pattern>
  <template><set name="rel">oldest</set>OLDEST</template></category>
<category><pattern>OLDEST</pattern>
  <template><set name="rel">oldest</set>OLDEST</template></category>

<category><pattern>WHO IS THE OLDEST MALE</pattern>
  <template><set name="rel">oldest_male</set>OLDEST_MALE</template></category>
<category><pattern>OLDEST MALE</pattern>
  <template><set name="rel">oldest_male</set>OLDEST_MALE</template></category>

<category><pattern>WHO IS THE OLDEST FEMALE</pattern>
  <template><set name="rel">oldest_female</set>OLDEST_FEMALE</template></category>
<category><pattern>OLDEST FEMALE</pattern>
  <template><set name="rel">oldest_female</set>OLDEST_FEMALE</template></category>

<!-- =============================================================== -->
<!--  Gender checks                                                  -->
<!-- =============================================================== -->

<category><pattern>IS * MALE</pattern>
  <template><set name="gender_check">male</set><set name="p1"><star/></set>CHECK_GENDER</template></category>
<category><pattern>IS * FEMALE</pattern>
  <template><set name="gender_check">female</set><set name="p1"><star/></set>CHECK_GENDER</template></category>
<category><pattern>IS * A MALE</pattern>
  <template><set name="gender_check">male</set><set name="p1"><star/></set>CHECK_GENDER</template></category>
<category><pattern>IS * A FEMALE</pattern>
  <template><set name="gender_check">female</set><set name="p1"><star/></set>CHECK_GENDER</template></category>
<category><pattern>* MALE TRUE OR FALSE</pattern>
  <template><set name="gender_check">male</set><set name="p1"><star/></set>CHECK_GENDER</template></category>
<category><pattern>* FEMALE TRUE OR FALSE</pattern>
  <template><set name="gender_check">female</set><set name="p1"><star/></set>CHECK_GENDER</template></category>

<!-- =============================================================== -->
<!--  Greetings & Help                                               -->
<!-- =============================================================== -->

<category>
  <pattern>HI</pattern>
  <template>Hi there! Add family data or ask about relationships. Type HELP for examples.</template>
</category>

<category>
  <pattern>HELLO</pattern>
  <template>Hello! Add members with commands like ADD MALE PERSON Ali, or ask who is the father of Ali.</template>
</category>

<category>
  <pattern>HEY</pattern>
  <template>Hey! Add family facts or ask relationship questions.</template>
</category>

<category>
  <pattern>HELP</pattern>
  <template>
Add data:
- ADD MALE PERSON Ali
- ADD PARENT Haider OF Ali
- Ali is male
- Haider is the father of Ali

Ask questions:
- Who is the father of Ali?
- How old is Haider?
- Is Ali male?
  </template>
</category>

<!-- Additional natural-language query forms -->
<category><pattern>*'S FATHER</pattern>
  <template><set name="rel">father</set><set name="p1"><star/></set><get name="p2"/></template></category>
<category><pattern>*'S MOTHER</pattern>
  <template><set name="rel">mother</set><set name="p1"><star/></set><get name="p2"/></template></category>
<category><pattern>*'S PARENTS</pattern>
  <template><set name="rel">parents</set><set name="p1"><star/></set><get name="p2"/></template></category>
<category><pattern>*'S CHILDREN</pattern>
  <template><set name="rel">children</set><set name="p1"><star/></set><get name="p2"/></template></category>
<category><pattern>*'S SIBLINGS</pattern>
  <template><set name="rel">siblings</set><set name="p1"><star/></set><get name="p2"/></template></category>
<category><pattern>*'S SPOUSE</pattern>
  <template><set name="rel">spouse</set><set name="p1"><star/></set><get name="p2"/></template></category>
<category><pattern>*'S AGE</pattern>
  <template><set name="rel">age</set><set name="p1"><star/></set><get name="p2"/></template></category>

<category><pattern>WHAT IS THE RELATIONSHIP BETWEEN * AND *</pattern>
  <template><set name="rel">discover</set><set name="p1"><star/></set><set name="p2"><star index="2"/></set>DISCOVER_RELATIONSHIP</template></category>
<category><pattern>WHO IS OLDER * OR *</pattern>
  <template><set name="rel">compare_age</set><set name="p1"><star/></set><set name="p2"><star index="2"/></set><set name="cmp">older</set>COMPARE_AGE</template></category>
<category><pattern>WHO IS OLDER, * OR *</pattern>
  <template><set name="rel">compare_age</set><set name="p1"><star/></set><set name="p2"><star index="2"/></set><set name="cmp">older</set>COMPARE_AGE</template></category>
<category><pattern>IS * OLDER THAN *</pattern>
  <template><set name="rel">compare_age</set><set name="p1"><star/></set><set name="p2"><star index="2"/></set><set name="cmp">older</set>COMPARE_AGE</template></category>
<category><pattern>IS * YOUNGER THAN *</pattern>
  <template><set name="rel">compare_age</set><set name="p1"><star/></set><set name="p2"><star index="2"/></set><set name="cmp">younger</set>COMPARE_AGE</template></category>
<category><pattern>ALL FAMILY MEMBERS</pattern>
  <template><set name="rel">members</set><set name="p1"></set>MEMBERS_LIST</template></category>
<category><pattern>LIST ALL FAMILY MEMBERS</pattern>
  <template><set name="rel">members</set><set name="p1"></set>MEMBERS_LIST</template></category>
<category><pattern>LIST FAMILY MEMBERS</pattern>
  <template><set name="rel">members</set><set name="p1"></set>MEMBERS_LIST</template></category>

<!-- ═══════════════════════════════════════════════════════════════ -->
<!-- Inference & Knowledge-Discovery patterns                       -->
<!-- ═══════════════════════════════════════════════════════════════ -->

<!-- Feature 1: Mutual Connections -->
<category>
  <pattern>WHAT DO * AND * HAVE IN COMMON</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>MUTUAL_CONNECTIONS</template>
</category>
<category>
  <pattern>WHAT CONNECTS * AND *</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>MUTUAL_CONNECTIONS</template>
</category>
<category>
  <pattern>FIND MUTUAL CONNECTIONS BETWEEN * AND *</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>MUTUAL_CONNECTIONS</template>
</category>
<category>
  <pattern>COMMON ANCESTOR OF * AND *</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>MUTUAL_CONNECTIONS</template>
</category>

<!-- Feature 2: Hidden / Indirect Relationships -->
<category>
  <pattern>HOW IS * RELATED TO *</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>HIDDEN_RELATIONSHIP</template>
</category>
<category>
  <pattern>WHAT IS THE HIDDEN RELATIONSHIP BETWEEN * AND *</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>HIDDEN_RELATIONSHIP</template>
</category>
<category>
  <pattern>EXPLAIN THE CONNECTION BETWEEN * AND *</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>HIDDEN_RELATIONSHIP</template>
</category>
<category>
  <pattern>FIND INDIRECT RELATIONSHIP BETWEEN * AND *</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>HIDDEN_RELATIONSHIP</template>
</category>

<!-- Feature 3: Age Similarity / Recommendations -->
<category>
  <pattern>WHO IS CLOSE IN AGE TO *</pattern>
  <template><set name="p1"><star/></set>AGE_SIMILARITY</template>
</category>
<category>
  <pattern>SUGGEST A COMPANION FOR *</pattern>
  <template><set name="p1"><star/></set>AGE_SIMILARITY</template>
</category>
<category>
  <pattern>WHO IS SIMILAR IN AGE TO *</pattern>
  <template><set name="p1"><star/></set>AGE_SIMILARITY</template>
</category>
<category>
  <pattern>PLAYDATE FOR *</pattern>
  <template><set name="p1"><star/></set>AGE_SIMILARITY</template>
</category>

<!-- Feature 4: Graph Analysis Report -->
<category>
  <pattern>TELL ME ABOUT THE FAMILY GRAPH</pattern>
  <template>GRAPH_REPORT</template>
</category>
<category>
  <pattern>ANALYSE THE FAMILY GRAPH</pattern>
  <template>GRAPH_REPORT</template>
</category>
<category>
  <pattern>ANALYZE THE FAMILY GRAPH</pattern>
  <template>GRAPH_REPORT</template>
</category>
<category>
  <pattern>WHO IS THE MOST CONNECTED PERSON</pattern>
  <template>GRAPH_REPORT</template>
</category>
<category>
  <pattern>FAMILY GRAPH REPORT</pattern>
  <template>GRAPH_REPORT</template>
</category>
<category>
  <pattern>GRAPH STRUCTURE</pattern>
  <template>GRAPH_REPORT</template>
</category>
<category>
  <pattern>GRAPH STATS</pattern>
  <template>GRAPH_REPORT</template>
</category>

<!-- Feature 5: Interactive Graph Visualization (PyVis) -->
<category>
  <pattern>SHOW FAMILY TREE</pattern>
  <template>VISUALIZE_FULL</template>
</category>
<category>
  <pattern>SHOW FULL GRAPH</pattern>
  <template>VISUALIZE_FULL</template>
</category>
<category>
  <pattern>VISUALIZE GRAPH</pattern>
  <template>VISUALIZE_FULL</template>
</category>
<category>
  <pattern>SHOW GRAPH</pattern>
  <template>VISUALIZE_FULL</template>
</category>
<category>
  <pattern>SHOW SUBGRAPH OF *</pattern>
  <template><set name="p1"><star/></set>VISUALIZE_SUBGRAPH</template>
</category>
<category>
  <pattern>SUBGRAPH FOR *</pattern>
  <template><set name="p1"><star/></set>VISUALIZE_SUBGRAPH</template>
</category>
<category>
  <pattern>SUBGRAPH OF *</pattern>
  <template><set name="p1"><star/></set>VISUALIZE_SUBGRAPH</template>
</category>
<category>
  <pattern>HIGHLIGHT PATH BETWEEN * AND *</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>VISUALIZE_HIGHLIGHT</template>
</category>
<category>
  <pattern>VISUALIZE PATH BETWEEN * AND *</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>VISUALIZE_HIGHLIGHT</template>
</category>
<category>
  <pattern>SHOW PATH FROM * TO *</pattern>
  <template><set name="p1"><star/></set><set name="p2"><star index="2"/></set>VISUALIZE_HIGHLIGHT</template>
</category>

<!-- Feature 6: Hybrid Neo4j–Prolog Bridge -->
<category>
  <pattern>SYNC PROLOG BRIDGE</pattern>
  <template>PROLOG_SYNC</template>
</category>
<category>
  <pattern>RUN PROLOG INFERENCE</pattern>
  <template>PROLOG_SYNC</template>
</category>
<category>
  <pattern>IMPORT PROLOG INFERENCE</pattern>
  <template>PROLOG_SYNC</template>
</category>
<category>
  <pattern>EXPORT TO PROLOG AND SYNC</pattern>
  <template>PROLOG_SYNC</template>
</category>
<category>
  <pattern>PROLOG * OF *</pattern>
  <template><set name="rel"><star/></set><set name="p1"><star index="2"/></set>PROLOG_QUERY</template>
</category>
<category>
  <pattern>QUERY PROLOG * OF *</pattern>
  <template><set name="rel"><star/></set><set name="p1"><star index="2"/></set>PROLOG_QUERY</template>
</category>
<category>
  <pattern>ASK PROLOG * OF *</pattern>
  <template><set name="rel"><star/></set><set name="p1"><star index="2"/></set>PROLOG_QUERY</template>
</category>

<!-- Default fallback -->
<category>
  <pattern>*</pattern>
  <template>I only answer family questions. Try: "father of Ali" or type HELP.</template>
</category>

<!-- Data-entry and deletion patterns -->
<!-- =============================================================== -->
<!--  Structured data-entry commands                                 -->
<!-- =============================================================== -->

<category>
  <pattern>ADD MALE PERSON *</pattern>
  <template>
    <set name="fact_type">male</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD MALE *</pattern>
  <template>
    <set name="fact_type">male</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD FEMALE PERSON *</pattern>
  <template>
    <set name="fact_type">female</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD FEMALE *</pattern>
  <template>
    <set name="fact_type">female</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD PARENT * OF *</pattern>
  <template>
    <set name="fact_type">parent</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>SET AGE OF * TO *</pattern>
  <template>
    <set name="fact_type">age</set>
    <set name="person1"><star/></set>
    <set name="value"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>SET DOB OF * TO *</pattern>
  <template>
    <set name="fact_type">dob</set>
    <set name="person1"><star/></set>
    <set name="value"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>SET DATE OF BIRTH OF * TO *</pattern>
  <template>
    <set name="fact_type">dob</set>
    <set name="person1"><star/></set>
    <set name="value"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD MARRIED * AND *</pattern>
  <template>
    <set name="fact_type">married</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>DELETE MALE PERSON *</pattern>
  <template>
    <set name="fact_type">delete_male</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>DELETE MALE *</pattern>
  <template>
    <set name="fact_type">delete_male</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>DELETE PERSON *</pattern>
  <template>
    <set name="fact_type">delete_person</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>REMOVE PERSON *</pattern>
  <template>
    <set name="fact_type">delete_person</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>DELETE FEMALE PERSON *</pattern>
  <template>
    <set name="fact_type">delete_female</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>DELETE FEMALE *</pattern>
  <template>
    <set name="fact_type">delete_female</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>DELETE PARENT * OF *</pattern>
  <template>
    <set name="fact_type">delete_parent</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>DELETE AGE OF *</pattern>
  <template>
    <set name="fact_type">delete_age</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>DELETE DOB OF *</pattern>
  <template>
    <set name="fact_type">delete_dob</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>DELETE MARRIED * AND *</pattern>
  <template>
    <set name="fact_type">delete_married</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<!-- =============================================================== -->
<!--  Natural language variants - gender                             -->
<!-- =============================================================== -->

<category>
  <pattern>* IS MALE</pattern>
  <template>
    <set name="fact_type">male</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS FEMALE</pattern>
  <template>
    <set name="fact_type">female</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS A MALE</pattern>
  <template>
    <set name="fact_type">male</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS A FEMALE</pattern>
  <template>
    <set name="fact_type">female</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD * AS MALE</pattern>
  <template>
    <set name="fact_type">male</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD * AS FEMALE</pattern>
  <template>
    <set name="fact_type">female</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>REMOVE * AS MALE</pattern>
  <template>
    <set name="fact_type">delete_male</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>REMOVE * AS FEMALE</pattern>
  <template>
    <set name="fact_type">delete_female</set>
    <set name="person1"><star/></set>
    DATA_ENTRY
  </template>
</category>

<!-- =============================================================== -->
<!--  Natural language variants - parent relationships               -->
<!-- =============================================================== -->

<category>
  <pattern>* IS THE FATHER OF *</pattern>
  <template>
    <set name="fact_type">parent_male</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS THE MOTHER OF *</pattern>
  <template>
    <set name="fact_type">parent_female</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS THE PARENT OF *</pattern>
  <template>
    <set name="fact_type">parent</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS PARENT OF *</pattern>
  <template>
    <set name="fact_type">parent</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<!-- =============================================================== -->
<!--  Natural language variants - age and date of birth              -->
<!-- =============================================================== -->

<category>
  <pattern>* IS * YEARS OLD</pattern>
  <template>
    <set name="fact_type">age</set>
    <set name="person1"><star/></set>
    <set name="value"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* WAS BORN ON *</pattern>
  <template>
    <set name="fact_type">dob</set>
    <set name="person1"><star/></set>
    <set name="value"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* AGE IS * YEARS OLD</pattern>
  <template>
    <set name="fact_type">age</set>
    <set name="person1"><star/></set>
    <set name="value"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<!-- =============================================================== -->
<!--  Natural language variants - marriage                           -->
<!-- =============================================================== -->

<category>
  <pattern>* AND * ARE MARRIED</pattern>
  <template>
    <set name="fact_type">married</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS MARRIED TO *</pattern>
  <template>
    <set name="fact_type">married</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD HUSBAND * OF *</pattern>
  <template>
    <set name="fact_type">husband</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD WIFE * OF *</pattern>
  <template>
    <set name="fact_type">wife</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD * IS HUSBAND OF *</pattern>
  <template>
    <set name="fact_type">husband</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD * IS THE HUSBAND OF *</pattern>
  <template>
    <set name="fact_type">husband</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD * IS WIFE OF *</pattern>
  <template>
    <set name="fact_type">wife</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>ADD * IS THE WIFE OF *</pattern>
  <template>
    <set name="fact_type">wife</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS HUSBAND OF *</pattern>
  <template>
    <set name="fact_type">husband</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS THE HUSBAND OF *</pattern>
  <template>
    <set name="fact_type">husband</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS WIFE OF *</pattern>
  <template>
    <set name="fact_type">wife</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>* IS THE WIFE OF *</pattern>
  <template>
    <set name="fact_type">wife</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>REMOVE MARRIED * AND *</pattern>
  <template>
    <set name="fact_type">delete_married</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

<category>
  <pattern>REMOVE PARENT * OF *</pattern>
  <template>
    <set name="fact_type">delete_parent</set>
    <set name="person1"><star/></set>
    <set name="person2"><star index="2"/></set>
    DATA_ENTRY
  </template>
</category>

</aiml>
